require 'rails/generators/base'

module PiSdk
  class InstallReactGenerator < ::Rails::Generators::Base
    desc "Sets up React frontend and invokes all core backend setup (see pi_sdk:install_base)"

    def run_backend_setup
      invoke "pi_sdk:install_base"
    end

    def copy_react_components
      return
    components_dir = 'app/javascript/components'
    FileUtils.mkdir_p(components_dir) unless File.exist?(components_dir)

    react_files = ['index.jsx', 'PiButton.jsx', 'pi_sdk_base.js', 'PiSdkComponent.jsx']
    react_files.each do |fname|
      say "moving #{fname}"
      target_path = File.join(components_dir, fname)
      unless File.exist?(target_path)
        copy_file fname, target_path
        say "Copied #{fname} to #{target_path}", :green
      else
        say "#{fname} already exists at #{target_path}", :yellow
      end
    end
  end

    def copy_index_jsx
      return
    components_dir = 'app/javascript/components'
    FileUtils.mkdir_p(components_dir) unless File.exist?(components_dir)
    target_path = File.join(components_dir, 'index.jsx')
    unless File.exist?(target_path)
      copy_file 'index.jsx', target_path
      say "Copied index.jsx to #{target_path}", :green
    else
      say "index.jsx already exists at #{target_path}", :yellow
    end
  end

    def ensure_components_import_in_application_js
      return
    js_file = 'app/javascript/application.js'
    return unless File.exist?(js_file)
    content = File.read(js_file)
    import_line = 'import "./components"'
    unless content.include?(import_line)
      File.open(js_file, 'a') { |f| f.puts(import_line) }
      say("Added 'import \"./components\"' to #{js_file}", :green)
    else
      say("'import \"./components\"' already present in #{js_file}", :yellow)
    end
  end

    def add_pi_sdk_script_tag
      return
    layout_file = 'app/views/layouts/application.html.erb'
    return unless File.exist?(layout_file)
    contents = File.read(layout_file)
    sdk_script = '<script src="https://sdk.minepi.com/pi-sdk.js"></script>'
    if contents.include?(sdk_script)
      say 'Pi SDK <script> tag already present in #{layout_file}', :yellow
      return
    end
    lines = contents.lines
    insert_index = lines.index { |l| l.include?('javascript_importmap_tags') }
    # For React/Vite/etc, still insert after importmaps (if present), otherwise after <head>
    insert_index ||= lines.index { |l| l =~ /<head[^>]*>/ }
    if insert_index
      lines.insert(insert_index + 1, "    #{sdk_script}\n")
      File.write(layout_file, lines.join)
      say 'Inserted Pi SDK <script> tag after importmap_tags or <head> in #{layout_file}', :green
    else
      say 'Could not find reference point in #{layout_file}; Pi SDK script not added.', :red
    end
  end
    # Add React-specific asset/controller/component logic here as needed
    # (e.g., copy_file or template_file calls for React files)
  end
end
